USE ModernWays;

ALTER TABLE Boeken DROP COLUMN Commentaar;
ALTER TABLE Boeken ADD COLUMN Commentaar VARCHAR(150) CHAR SET utf8mb4;
ALTER TABLE Boeken CHANGE COLUMN Familienaam Familienaam VARCHAR(200) CHAR SET utf8mb4 NOT NULL;