USE modernways;

CREATE TABLE Taken(
    Omschrijving VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
    Id INT AUTO_INCREMENT PRIMARY KEY
);
CREATE TABLE Leden(
    Voornaam VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
    Id INT AUTO_INCREMENT PRIMARY KEY
);